{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auaicn/Course-GraphQL-Server.git"
  },
  "author": "Kyungho, Park <crorowslowpp@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auaicn/Course-GraphQL-Server/issues"
  },
  "homepage": "https://github.com/auaicn/Course-GraphQL-Server#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "graphql-tools": "^8.2.0",
    "graphql-yoga": "^1.18.3",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  }
}
